# keyboard

./: .codespellrc  .editorconfig  .gitattributes  .gitignore  .markdownlint.yml  AGENTS.md  CHORD_MODE.md  CLAUDE.md  CONSOLIDATED_VOCAB.md  DESIGN_PHILOSOPHY.md  LICENSE  README.md  TODO.md  analyze.kt  aptex.md  aptmak.md  combo14.md  combos.kt  enter-keyboard-template.kbd  extract_github_words.py  extract_github_words.sh  extract_local_chat_words.py  extract_source_words.py  feel.py  find_available_chords.py  generate.kt  generateKeyboard.kt  generated.c  hand.kt  handsdown-gold.md  handsdown-vb.md  keyboard14-enter.kbd  keyboard14.kbd  keyboard14.md  keyboard34.kbd  keyboard34.md  keymap_drawer.config.yaml  layout.h  markdownUtils.kt  merge_word_lists.py  (+13 more)
.github/config/: .rumdl.toml  flint.toml  lychee.toml
.github/workflows/: lint.yml
.mise/tasks/: collect-chord-sources.py  extract-github-words.py  extract-local-chat-words.py  extract-source-words.py  find-available-chords.py  merge-word-lists.py  suggest-adaptives.py  suggest-chat-chords.py  suggest-chords.py  suggest-combos.py  suggest-magic-placements.py  train.py
agents/: README.md  design-philosophy.md  suggest-adaptives.md
blog/: 2026-06-13-magic-keyboard.md  README.md  after-n.yaml  magic-words.yaml
combo/: generateCombos.kt  layout.h
qmk/: casemodes.c  combos.c  combos.def  config.h  generated.c  keymap.c  layout.h  rules.mk  unicode_names.h
scripts/: __init__.py  check-clean.sh  extract_github_words.py  extract_local_chat_words.py  extract_source_words.py  feel.py  find_available_chords.py  merge_word_lists.py  suggest_magic_placements.py
src/main/kotlin/: Analyze.kt  Combos.kt  Generate.kt  GenerateKeyboard.kt  Hand.kt  KeymapDrawer.kt  MarkdownUtils.kt  Modifiers.kt  Options.kt  Read.kt  StringEncoding.kt  Translate.kt  Version.kt  (+13 more)
(+3 files in other folders)
