(defalias
  ;; layer aliases
  Letter0 (layer-while-held Letter0)
  Letter1 (layer-while-held Letter1)
  Letter2 (layer-while-held Letter2)
  Letter3 (layer-while-held Letter3)
  Paren (layer-while-held Paren)
  Num (layer-while-held Num)
  Fun1 (layer-while-held Fun1)
  Fun2 (layer-while-held Fun2)
  Nav (layer-while-held Nav)
  Nav2 (layer-while-held Nav2)
  Mouse1 (layer-while-held Mouse1)
  Mouse2 (layer-while-held Mouse2)
  NavVI (layer-while-held NavVI)
  Media (layer-while-held Media)
  System (layer-while-held System)
  Unused (layer-while-held Unused)

  ;; layer activation
  a (tap-hold-release 200 200 a met)
  r (tap-hold-release 200 200 r ctl)
  s (tap-hold-release 200 200 s alt)
  t (tap-hold-release 200 200 t @O)
  n (tap-hold-release 200 200 n @O)
  e (tap-hold-release 200 200 e alt)
  i (tap-hold-release 200 200 i ctl)
  o (tap-hold-release 200 200 o met)
  esc (tap-hold-release 200 200 esc @E+shft)
  tab (tap-hold-release 200 200 tab @E)
  spc (tap-hold-release 200 200 spc shft)
  ent (tap-hold-release 200 200 ent @U)
  bspc (tap-hold-release 200 200 bspc @L)
  del (tap-hold-release 200 200 del @I)
  q (tap-hold-release 200 200 q met)
  w (tap-hold-release 200 200 w ctl)
  f (tap-hold-release 200 200 f alt)
  p (tap-hold-release 200 200 p @O)
  l (tap-hold-release 200 200 l @O)
  u (tap-hold-release 200 200 u alt)
  y (tap-hold-release 200 200 y ctl)
  , (tap-hold-release 200 200 , met)
  escU (tap-hold-release 200 200 esc @E+shft)
  tabU (tap-hold-release 200 200 tab @E)
  spcU (tap-hold-release 200 200 spc shft)
  entU (tap-hold-release 200 200 ent @U)
  bspcU (tap-hold-release 200 200 bspc @L)
  delU (tap-hold-release 200 200 del @I)
  z (tap-hold-release 200 200 z met)
  x (tap-hold-release 200 200 x ctl)
  c (tap-hold-release 200 200 c alt)
  v (tap-hold-release 200 200 v @O)
  h (tap-hold-release 200 200 h @O)
  , (tap-hold-release 200 200 , alt)
  . (tap-hold-release 200 200 . ctl)
  / (tap-hold-release 200 200 / met)
  escL (tap-hold-release 200 200 esc @E+shft)
  tabL (tap-hold-release 200 200 tab @E)
  spcL (tap-hold-release 200 200 spc shft)
  entL (tap-hold-release 200 200 ent @U)
  bspcL (tap-hold-release 200 200 bspc @L)
  delL (tap-hold-release 200 200 del @I)
  spc (tap-hold-release 200 200 spc met)
  g (tap-hold-release 200 200 g ctl)
  d (tap-hold-release 200 200 d alt)
  b (tap-hold-release 200 200 b @O)
  j (tap-hold-release 200 200 j @O)
  m (tap-hold-release 200 200 m alt)
  k (tap-hold-release 200 200 k ctl)
  ; (tap-hold-release 200 200 ; met)
  escI (tap-hold-release 200 200 esc @E+shft)
  tabI (tap-hold-release 200 200 tab @E)
  spcI (tap-hold-release 200 200 spc shft)
  entI (tap-hold-release 200 200 ent @U)
  bspcI (tap-hold-release 200 200 bspc @L)
  delI (tap-hold-release 200 200 del @I)
  grv (tap-hold-release 200 200 grv met)
  9 (tap-hold-release 200 200 9 ctl)
  0 (tap-hold-release 200 200 0 alt)
  - (tap-hold-release 200 200 - @O)
  = (tap-hold-release 200 200 = @O)
  [ (tap-hold-release 200 200 [ alt)
  ] (tap-hold-release 200 200 ] ctl)
  \ (tap-hold-release 200 200 \ met)
  escE (tap-hold-release 200 200 esc @E+shft)
  tabE (tap-hold-release 200 200 tab @E)
  spcE (tap-hold-release 200 200 spc shft)
  entE (tap-hold-release 200 200 ent @U)
  bspcE (tap-hold-release 200 200 bspc @L)
  delE (tap-hold-release 200 200 del @I)
  1 (tap-hold-release 200 200 1 met)
  2 (tap-hold-release 200 200 2 ctl)
  3 (tap-hold-release 200 200 3 alt)
  4 (tap-hold-release 200 200 4 @O)
  5 (tap-hold-release 200 200 5 @O)
  6 (tap-hold-release 200 200 6 alt)
  7 (tap-hold-release 200 200 7 ctl)
  8 (tap-hold-release 200 200 8 met)
  escEU (tap-hold-release 200 200 esc @E+shft)
  tabEU (tap-hold-release 200 200 tab @E)
  spcEU (tap-hold-release 200 200 spc shft)
  entEU (tap-hold-release 200 200 ent @U)
  bspcEU (tap-hold-release 200 200 bspc @L)
  delEU (tap-hold-release 200 200 del @I)
  f1 (tap-hold-release 200 200 f1 met)
  f2 (tap-hold-release 200 200 f2 ctl)
  f3 (tap-hold-release 200 200 f3 alt)
  f4 (tap-hold-release 200 200 f4 @O)
  f5 (tap-hold-release 200 200 f5 @O)
  f6 (tap-hold-release 200 200 f6 alt)
  f7 (tap-hold-release 200 200 f7 ctl)
  f8 (tap-hold-release 200 200 f8 met)
  escEL (tap-hold-release 200 200 esc @E+shft)
  tabEL (tap-hold-release 200 200 tab @E)
  spcEL (tap-hold-release 200 200 spc shft)
  entEL (tap-hold-release 200 200 ent @U)
  bspcEL (tap-hold-release 200 200 bspc @L)
  delEL (tap-hold-release 200 200 del @I)
  f9 (tap-hold-release 200 200 f9 met)
  f10 (tap-hold-release 200 200 f10 ctl)
  f11 (tap-hold-release 200 200 f11 alt)
  f12 (tap-hold-release 200 200 f12 @O)
  ent (tap-hold-release 200 200 ent @O)
  bspc (tap-hold-release 200 200 bspc alt)
  del (tap-hold-release 200 200 del ctl)
  ins (tap-hold-release 200 200 ins met)
  escEI (tap-hold-release 200 200 esc @E+shft)
  tabEI (tap-hold-release 200 200 tab @E)
  spcEI (tap-hold-release 200 200 spc shft)
  entEI (tap-hold-release 200 200 ent @U)
  bspcEI (tap-hold-release 200 200 bspc @L)
  delEI (tap-hold-release 200 200 del @I)
  ä (tap-hold-release 200 200 ä met)
  ö (tap-hold-release 200 200 ö ctl)
  ü (tap-hold-release 200 200 ü alt)
  ß ß
  left left
  down (tap-hold-release 200 200 down alt)
  up (tap-hold-release 200 200 up ctl)
  rght (tap-hold-release 200 200 rght met)
  escO (tap-hold-release 200 200 esc @E+shft)
  tabO (tap-hold-release 200 200 tab @E)
  spcO (tap-hold-release 200 200 spc shft)
  entO (tap-hold-release 200 200 ent @U)
  bspcO (tap-hold-release 200 200 bspc @L)
  delO (tap-hold-release 200 200 del @I)
  caps (tap-hold-release 200 200 caps met)
  prnt (tap-hold-release 200 200 prnt ctl)
  esc (tap-hold-release 200 200 esc alt)
  tab tab
  home home
  pgdn (tap-hold-release 200 200 pgdn alt)
  pgup (tap-hold-release 200 200 pgup ctl)
  end (tap-hold-release 200 200 end met)
  escOU (tap-hold-release 200 200 esc @E+shft)
  tabOU (tap-hold-release 200 200 tab @E)
  spcOU (tap-hold-release 200 200 spc shft)
  entOU (tap-hold-release 200 200 ent @U)
  bspcOU (tap-hold-release 200 200 bspc @L)
  delOU (tap-hold-release 200 200 del @I)
  Mouse-double-left (tap-hold-release 200 200 Mouse-double-left met)
  mouseright (tap-hold-release 200 200 mouseright ctl)
  mousemid (tap-hold-release 200 200 mousemid alt)
  mouseleft mouseleft
  Mouse-move-left Mouse-move-left
  Mouse-move-down (tap-hold-release 200 200 Mouse-move-down alt)
  Mouse-move-up (tap-hold-release 200 200 Mouse-move-up ctl)
  Mouse-move-left (tap-hold-release 200 200 Mouse-move-left met)
  escLO (tap-hold-release 200 200 esc @E+shft)
  tabLO (tap-hold-release 200 200 tab @E)
  spcLO (tap-hold-release 200 200 spc shft)
  entLO (tap-hold-release 200 200 ent @U)
  bspcLO (tap-hold-release 200 200 bspc @L)
  delLO (tap-hold-release 200 200 del @I)
  mousebackward (tap-hold-release 200 200 mousebackward alt)
  mouseforward mouseforward
  Wheel-left Wheel-left
  Wheel-down (tap-hold-release 200 200 Wheel-down alt)
  Wheel-up (tap-hold-release 200 200 Wheel-up ctl)
  Wheel-right (tap-hold-release 200 200 Wheel-right met)
  escOI (tap-hold-release 200 200 esc @E+shft)
  tabOI (tap-hold-release 200 200 tab @E)
  spcOI (tap-hold-release 200 200 spc shft)
  entOI (tap-hold-release 200 200 ent @U)
  bspcOI (tap-hold-release 200 200 bspc @L)
  delOI (tap-hold-release 200 200 del @I)
  _h h
  _j (tap-hold-release 200 200 j alt)
  _k (tap-hold-release 200 200 k ctl)
  _l (tap-hold-release 200 200 l met)
  escOE (tap-hold-release 200 200 esc @E+shft)
  tabOE (tap-hold-release 200 200 tab @E)
  spcOE (tap-hold-release 200 200 spc shft)
  entOE (tap-hold-release 200 200 ent @U)
  bspcOE (tap-hold-release 200 200 bspc @L)
  delOE (tap-hold-release 200 200 del @I)
  248 (tap-hold-release 200 200 248 ctl)
  mute (tap-hold-release 200 200 mute alt)
  pp pp
  prev prev
  voldwn (tap-hold-release 200 200 voldwn alt)
  volu (tap-hold-release 200 200 volu ctl)
  next (tap-hold-release 200 200 next met)
  escEUO (tap-hold-release 200 200 esc @E+shft)
  tabEUO (tap-hold-release 200 200 tab @E)
  spcEUO (tap-hold-release 200 200 spc shft)
  entEUO (tap-hold-release 200 200 ent @U)
  bspcEUO (tap-hold-release 200 200 bspc @L)
  delEUO (tap-hold-release 200 200 del @I)
  brdown (tap-hold-release 200 200 brdown alt)
  brup (tap-hold-release 200 200 brup ctl)
  escLEO (tap-hold-release 200 200 esc @E+shft)
  tabLEO (tap-hold-release 200 200 tab @E)
  spcLEO (tap-hold-release 200 200 spc shft)
  entLEO (tap-hold-release 200 200 ent @U)
  bspcLEO (tap-hold-release 200 200 bspc @L)
  delLEO (tap-hold-release 200 200 del @I)
  escEIO (tap-hold-release 200 200 esc @E+shft)
  tabEIO (tap-hold-release 200 200 tab @E)
  spcEIO (tap-hold-release 200 200 spc shft)
  entEIO (tap-hold-release 200 200 ent @U)
  bspcEIO (tap-hold-release 200 200 bspc @L)
  delEIO (tap-hold-release 200 200 del @I)
)


(defsrc
caps a s d l ; ' ent
met alt spc ralt prnt rctl
tab
)


(deflayer Letter0
@a @r @s @t @n @e @i @o
@esc @tab @spc @ent @bspc @del
tab
)

(deflayer Letter1
@q @w @f @p @l @u @y @,
@escU @tabU @spcU @entU @bspcU @delU
tab
)

(deflayer Letter2
@z @x @c @v @h @, @. @/
@escL @tabL @spcL @entL @bspcL @delL
tab
)

(deflayer Letter3
@spc @g @d @b @j @m @k @;
@escI @tabI @spcI @entI @bspcI @delI
tab
)

(deflayer Paren
@grv @9 @0 @- @= @[ @] @\
@escE @tabE @spcE @entE @bspcE @delE
tab
)

(deflayer Num
@1 @2 @3 @4 @5 @6 @7 @8
@escEU @tabEU @spcEU @entEU @bspcEU @delEU
tab
)

(deflayer Fun1
@f1 @f2 @f3 @f4 @f5 @f6 @f7 @f8
@escEL @tabEL @spcEL @entEL @bspcEL @delEL
tab
)

(deflayer Fun2
@f9 @f10 @f11 @f12 @ent @bspc @del @ins
@escEI @tabEI @spcEI @entEI @bspcEI @delEI
tab
)

(deflayer Nav
@ä @ö @ü @ß @left @down @up @rght
@escO @tabO @spcO @entO @bspcO @delO
tab
)

(deflayer Nav2
@caps @prnt @esc @tab @home @pgdn @pgup @end
@escOU @tabOU @spcOU @entOU @bspcOU @delOU
tab
)

(deflayer Mouse1
XX @mouseright @mousemid @mouseleft XX XX XX XX
@escLO @tabLO @spcLO @entLO @bspcLO @delLO
tab
)

(deflayer Mouse2
XX XX @mousebackward @mouseforward XX XX XX XX
@escOI @tabOI @spcOI @entOI @bspcOI @delOI
tab
)

(deflayer NavVI
XX XX XX XX @_h @_j @_k @_l
@escOE @tabOE @spcOE @entOE @bspcOE @delOE
tab
)

(deflayer Media
XX XX @mute @pp @prev @voldwn @volu @next
@escEUO @tabEUO @spcEUO @entEUO @bspcEUO @delEUO
tab
)

(deflayer System
XX XX XX XX XX @brdown @brup XX
@escLEO @tabLEO @spcLEO @entLEO @bspcLEO @delLEO
tab
)

(deflayer Unused
XX XX XX XX XX XX XX XX
@escEIO @tabEIO @spcEIO @entEIO @bspcEIO @delEIO
tab
)
