(defalias
  ;; layer aliases
  Letter0 (layer-while-held Letter0)
  Letter1 (layer-while-held Letter1)
  Letter2 (layer-while-held Letter2)
  Letter3 (layer-while-held Letter3)
  Paren (layer-while-held Paren)
  Num (layer-while-held Num)
  Fun1 (layer-while-held Fun1)
  Fun2 (layer-while-held Fun2)
  Nav (layer-while-held Nav)
  Nav2 (layer-while-held Nav2)
  Mouse1 (layer-while-held Mouse1)
  Mouse2 (layer-while-held Mouse2)
  NavVI (layer-while-held NavVI)
  Media (layer-while-held Media)
  System (layer-while-held System)
  Unused (layer-while-held Unused)

  ;; layer activation
  a (tap-hold-release 200 200 a met)
  r (tap-hold-release 200 200 r ctl)
  s (tap-hold-release 200 200 s alt)
  t (tap-hold-release 200 200 t @Nav)
  n (tap-hold-release 200 200 n @Nav)
  e (tap-hold-release 200 200 e alt)
  i (tap-hold-release 200 200 i ctl)
  o (tap-hold-release 200 200 o met)
  esc (tap-hold-release 200 200 esc (multi shft @Paren))
  tab (tap-hold-release 200 200 tab @Paren)
  spc (tap-hold-release 200 200 spc shft)
  ent (tap-hold-release 200 200 ent @Letter1)
  bspc (tap-hold-release 200 200 bspc @Letter2)
  del (tap-hold-release 200 200 del @Letter3)
  q (tap-hold-release 200 200 q met)
  w (tap-hold-release 200 200 w ctl)
  f (tap-hold-release 200 200 f alt)
  p (tap-hold-release 200 200 p @Nav2)
  l (tap-hold-release 200 200 l @Nav2)
  u (tap-hold-release 200 200 u alt)
  y (tap-hold-release 200 200 y ctl)
  , (tap-hold-release 200 200 , met)
  escU (tap-hold-release 200 200 esc (multi shft @Num))
  tabU (tap-hold-release 200 200 tab @Num)
  spcU (tap-hold-release 200 200 spc shft)
  entU (tap-hold-release 200 200 ent @Letter1)
  bspcU bspc
  delU del
  z (tap-hold-release 200 200 z met)
  x (tap-hold-release 200 200 x ctl)
  c (tap-hold-release 200 200 c alt)
  v (tap-hold-release 200 200 v @Mouse1)
  h (tap-hold-release 200 200 h @Mouse1)
  , (tap-hold-release 200 200 , alt)
  . (tap-hold-release 200 200 . ctl)
  / (tap-hold-release 200 200 / met)
  escL (tap-hold-release 200 200 esc (multi shft @Fun1))
  tabL (tap-hold-release 200 200 tab @Fun1)
  spcL (tap-hold-release 200 200 spc shft)
  entL ent
  bspcL (tap-hold-release 200 200 bspc @Letter2)
  delL del
  spc (tap-hold-release 200 200 spc met)
  g (tap-hold-release 200 200 g ctl)
  d (tap-hold-release 200 200 d alt)
  b (tap-hold-release 200 200 b @Mouse2)
  j (tap-hold-release 200 200 j @Mouse2)
  m (tap-hold-release 200 200 m alt)
  k (tap-hold-release 200 200 k ctl)
  ; (tap-hold-release 200 200 ; met)
  escI (tap-hold-release 200 200 esc (multi shft @Fun2))
  tabI (tap-hold-release 200 200 tab @Fun2)
  spcI (tap-hold-release 200 200 spc shft)
  entI ent
  bspcI bspc
  delI (tap-hold-release 200 200 del @Letter3)
  grv (tap-hold-release 200 200 grv met)
  9 (tap-hold-release 200 200 9 ctl)
  0 (tap-hold-release 200 200 0 alt)
  - (tap-hold-release 200 200 - @NavVI)
  = (tap-hold-release 200 200 = @NavVI)
  [ (tap-hold-release 200 200 [ alt)
  ] (tap-hold-release 200 200 ] ctl)
  \ (tap-hold-release 200 200 \ met)
  escE (tap-hold-release 200 200 esc (multi shft @Paren))
  tabE (tap-hold-release 200 200 tab @Paren)
  spcE (tap-hold-release 200 200 spc shft)
  entE (tap-hold-release 200 200 ent @Num)
  bspcE (tap-hold-release 200 200 bspc @Fun1)
  delE (tap-hold-release 200 200 del @Fun2)
  1 (tap-hold-release 200 200 1 met)
  2 (tap-hold-release 200 200 2 ctl)
  3 (tap-hold-release 200 200 3 alt)
  4 (tap-hold-release 200 200 4 @Media)
  5 (tap-hold-release 200 200 5 @Media)
  6 (tap-hold-release 200 200 6 alt)
  7 (tap-hold-release 200 200 7 ctl)
  8 (tap-hold-release 200 200 8 met)
  escEU (tap-hold-release 200 200 esc (multi shft @Num))
  tabEU (tap-hold-release 200 200 tab @Num)
  spcEU (tap-hold-release 200 200 spc shft)
  entEU (tap-hold-release 200 200 ent @Num)
  bspcEU bspc
  delEU del
  f1 (tap-hold-release 200 200 f1 met)
  f2 (tap-hold-release 200 200 f2 ctl)
  f3 (tap-hold-release 200 200 f3 alt)
  f4 (tap-hold-release 200 200 f4 @System)
  f5 (tap-hold-release 200 200 f5 @System)
  f6 (tap-hold-release 200 200 f6 alt)
  f7 (tap-hold-release 200 200 f7 ctl)
  f8 (tap-hold-release 200 200 f8 met)
  escEL (tap-hold-release 200 200 esc (multi shft @Fun1))
  tabEL (tap-hold-release 200 200 tab @Fun1)
  spcEL (tap-hold-release 200 200 spc shft)
  entEL ent
  bspcEL (tap-hold-release 200 200 bspc @Fun1)
  delEL del
  f9 (tap-hold-release 200 200 f9 met)
  f10 (tap-hold-release 200 200 f10 ctl)
  f11 (tap-hold-release 200 200 f11 alt)
  f12 (tap-hold-release 200 200 f12 @Unused)
  ent (tap-hold-release 200 200 ent @Unused)
  bspc (tap-hold-release 200 200 bspc alt)
  del (tap-hold-release 200 200 del ctl)
  ins (tap-hold-release 200 200 ins met)
  escEI (tap-hold-release 200 200 esc (multi shft @Fun2))
  tabEI (tap-hold-release 200 200 tab @Fun2)
  spcEI (tap-hold-release 200 200 spc shft)
  entEI ent
  bspcEI bspc
  delEI (tap-hold-release 200 200 del @Fun2)
  ä (tap-hold-release 200 200 ä met)
  ö (tap-hold-release 200 200 ö ctl)
  ü (tap-hold-release 200 200 ü alt)
  ß ß
  left left
  down (tap-hold-release 200 200 down alt)
  up (tap-hold-release 200 200 up ctl)
  rght (tap-hold-release 200 200 rght met)
  escO (tap-hold-release 200 200 esc (multi shft @NavVI))
  tabO (tap-hold-release 200 200 tab @NavVI)
  spcO (tap-hold-release 200 200 spc shft)
  entO (tap-hold-release 200 200 ent @Nav2)
  bspcO (tap-hold-release 200 200 bspc @Mouse1)
  delO (tap-hold-release 200 200 del @Mouse2)
  caps (tap-hold-release 200 200 caps met)
  prnt (tap-hold-release 200 200 prnt ctl)
  esc (tap-hold-release 200 200 esc alt)
  tab tab
  home home
  pgdn (tap-hold-release 200 200 pgdn alt)
  pgup (tap-hold-release 200 200 pgup ctl)
  end (tap-hold-release 200 200 end met)
  escOU (tap-hold-release 200 200 esc (multi shft @Media))
  tabOU (tap-hold-release 200 200 tab @Media)
  spcOU (tap-hold-release 200 200 spc shft)
  entOU (tap-hold-release 200 200 ent @Nav2)
  bspcOU bspc
  delOU del
  Mouse-double-left (tap-hold-release 200 200 Mouse-double-left met)
  mouseright (tap-hold-release 200 200 mouseright ctl)
  mousemid (tap-hold-release 200 200 mousemid alt)
  mouseleft mouseleft
  Mouse-move-left Mouse-move-left
  Mouse-move-down (tap-hold-release 200 200 Mouse-move-down alt)
  Mouse-move-up (tap-hold-release 200 200 Mouse-move-up ctl)
  Mouse-move-left (tap-hold-release 200 200 Mouse-move-left met)
  escLO (tap-hold-release 200 200 esc (multi shft @System))
  tabLO (tap-hold-release 200 200 tab @System)
  spcLO (tap-hold-release 200 200 spc shft)
  entLO ent
  bspcLO (tap-hold-release 200 200 bspc @Mouse1)
  delLO del
  mousebackward (tap-hold-release 200 200 mousebackward alt)
  mouseforward mouseforward
  Wheel-left Wheel-left
  Wheel-down (tap-hold-release 200 200 Wheel-down alt)
  Wheel-up (tap-hold-release 200 200 Wheel-up ctl)
  Wheel-right (tap-hold-release 200 200 Wheel-right met)
  escIO (tap-hold-release 200 200 esc (multi shft @Unused))
  tabIO (tap-hold-release 200 200 tab @Unused)
  spcIO (tap-hold-release 200 200 spc shft)
  entIO ent
  bspcIO bspc
  delIO (tap-hold-release 200 200 del @Mouse2)
  _h h
  _j (tap-hold-release 200 200 j alt)
  _k (tap-hold-release 200 200 k ctl)
  _l (tap-hold-release 200 200 l met)
  escEO (tap-hold-release 200 200 esc (multi shft @NavVI))
  tabEO (tap-hold-release 200 200 tab @NavVI)
  spcEO (tap-hold-release 200 200 spc shft)
  entEO (tap-hold-release 200 200 ent @Media)
  bspcEO (tap-hold-release 200 200 bspc @System)
  delEO (tap-hold-release 200 200 del @Unused)
  248 (tap-hold-release 200 200 248 ctl)
  mute (tap-hold-release 200 200 mute alt)
  pp pp
  prev prev
  voldwn (tap-hold-release 200 200 voldwn alt)
  volu (tap-hold-release 200 200 volu ctl)
  next (tap-hold-release 200 200 next met)
  escEOU (tap-hold-release 200 200 esc (multi shft @Media))
  tabEOU (tap-hold-release 200 200 tab @Media)
  spcEOU (tap-hold-release 200 200 spc shft)
  entEOU (tap-hold-release 200 200 ent @Media)
  bspcEOU bspc
  delEOU del
  brdown (tap-hold-release 200 200 brdown alt)
  brup (tap-hold-release 200 200 brup ctl)
  escELO (tap-hold-release 200 200 esc (multi shft @System))
  tabELO (tap-hold-release 200 200 tab @System)
  spcELO (tap-hold-release 200 200 spc shft)
  entELO ent
  bspcELO (tap-hold-release 200 200 bspc @System)
  delELO del
  escEIO (tap-hold-release 200 200 esc (multi shft @Unused))
  tabEIO (tap-hold-release 200 200 tab @Unused)
  spcEIO (tap-hold-release 200 200 spc shft)
  entEIO ent
  bspcEIO bspc
  delEIO (tap-hold-release 200 200 del @Unused)
)


(defsrc
caps a s d l ; ' ent
met alt spc ralt prnt rctl
tab
)


(deflayer Letter0
@a @r @s @t @n @e @i @o
@esc @tab @spc @ent @bspc @del
tab
)

(deflayer Letter1
@q @w @f @p @l @u @y @,
@escU @tabU @spcU @entU @bspcU @delU
tab
)

(deflayer Letter2
@z @x @c @v @h @, @. @/
@escL @tabL @spcL @entL @bspcL @delL
tab
)

(deflayer Letter3
@spc @g @d @b @j @m @k @;
@escI @tabI @spcI @entI @bspcI @delI
tab
)

(deflayer Paren
@grv @9 @0 @- @= @[ @] @\
@escE @tabE @spcE @entE @bspcE @delE
tab
)

(deflayer Num
@1 @2 @3 @4 @5 @6 @7 @8
@escEU @tabEU @spcEU @entEU @bspcEU @delEU
tab
)

(deflayer Fun1
@f1 @f2 @f3 @f4 @f5 @f6 @f7 @f8
@escEL @tabEL @spcEL @entEL @bspcEL @delEL
tab
)

(deflayer Fun2
@f9 @f10 @f11 @f12 @ent @bspc @del @ins
@escEI @tabEI @spcEI @entEI @bspcEI @delEI
tab
)

(deflayer Nav
@ä @ö @ü @ß @left @down @up @rght
@escO @tabO @spcO @entO @bspcO @delO
tab
)

(deflayer Nav2
@caps @prnt @esc @tab @home @pgdn @pgup @end
@escOU @tabOU @spcOU @entOU @bspcOU @delOU
tab
)

(deflayer Mouse1
XX @mouseright @mousemid @mouseleft XX XX XX XX
@escLO @tabLO @spcLO @entLO @bspcLO @delLO
tab
)

(deflayer Mouse2
XX XX @mousebackward @mouseforward XX XX XX XX
@escIO @tabIO @spcIO @entIO @bspcIO @delIO
tab
)

(deflayer NavVI
XX XX XX XX @_h @_j @_k @_l
@escEO @tabEO @spcEO @entEO @bspcEO @delEO
tab
)

(deflayer Media
XX XX @mute @pp @prev @voldwn @volu @next
@escEOU @tabEOU @spcEOU @entEOU @bspcEOU @delEOU
tab
)

(deflayer System
XX XX XX XX XX @brdown @brup XX
@escELO @tabELO @spcELO @entELO @bspcELO @delELO
tab
)

(deflayer Unused
XX XX XX XX XX XX XX XX
@escEIO @tabEIO @spcEIO @entEIO @bspcEIO @delEIO
tab
)
