;; file is generated from keyboard14.md

(defalias
  ;; layer aliases
  Letter0 (layer-while-held Letter0)
  Letter1 (layer-while-held Letter1)
  Letter2 (layer-while-held Letter2)
  Letter3 (layer-while-held Letter3)
  Paren (layer-while-held Paren)
  Num (layer-while-held Num)
  Fun1 (layer-while-held Fun1)
  Fun2 (layer-while-held Fun2)
  Nav (layer-while-held Nav)
  Nav2 (layer-while-held Nav2)
  NavVI (layer-while-held NavVI)
  Mouse1 (layer-while-held Mouse1)
  Mouse2 (layer-while-held Mouse2)
  Mouse3 (layer-while-held Mouse3)
  Media (layer-while-held Media)
  System (layer-while-held System)

  ;; layer keys
  a (tap-hold-release-keys 100 200 a @Paren (tab 2 3 r))
  r (tap-hold-release-keys 100 200 r @Num (tab 2 3 r))
  s (tap-hold-release-keys 100 200 s @Letter2 (tab 2 3 r))
  t (tap-hold-release-keys 100 200 t @Letter1 (tab 2 3 r))
  n (tap-hold-release-keys 100 200 n @Letter1 (o - = \))
  e (tap-hold-release-keys 100 200 e @Letter2 (o - = \))
  i (tap-hold-release-keys 100 200 i @Num (o - = \))
  o (tap-hold-release-keys 100 200 o @Paren (o - = \))
  esc (tap-hold-release-keys 100 200 esc (multi ctl shft) (tab 2 3 r))
  tab (tap-hold-release-keys 100 200 tab ctl (tab 2 3 r))
  spc (tap-hold-release-keys 100 200 spc shft (tab 2 3 r))
  ent (tap-hold-release-keys 100 200 ent alt (tab 2 3 r))
  bspc (tap-hold-release-keys 100 200 bspc @Paren (o - = \))
  del (tap-hold-release-keys 100 200 del @Num (o - = \))
  f (tap-hold-release-keys 100 200 f @Letter3 (tab 2 3 r))
  u (tap-hold-release-keys 100 200 u @Letter3 (o - = \))
  z (tap-hold-release-keys 100 200 z @Fun1 (tab 2 3 r))
  x (tap-hold-release-keys 100 200 x @Fun2 (tab 2 3 r))
  v (tap-hold-release-keys 100 200 v @Letter3 (tab 2 3 r))
  L_h (tap-hold-release-keys 100 200 h @Letter3 (o - = \))
  . (tap-hold-release-keys 100 200 . @Fun2 (o - = \))
  / (tap-hold-release-keys 100 200 / @Fun1 (o - = \))
  L_bspc (tap-hold-release-keys 100 200 bspc @Fun1 (o - = \))
  L_del (tap-hold-release-keys 100 200 del @Fun2 (o - = \))
  0 (tap-hold-release-keys 100 200 0 @Fun1 (tab 2 3 r))
  [ (tap-hold-release-keys 100 200 [ @Fun1 (o - = \))
  3 (tap-hold-release-keys 100 200 3 @Fun2 (tab 2 3 r))
  6 (tap-hold-release-keys 100 200 6 @Fun2 (o - = \))
  ä (tap-hold-release-keys 100 200 (unicode ä) @NavVI (tab 2 3 r))
  ö (tap-hold-release-keys 100 200 (unicode ö) @Media (tab 2 3 r))
  ü (tap-hold-release-keys 100 200 (unicode ü) @Mouse1 (tab 2 3 r))
  ß (tap-hold-release-keys 100 200 (unicode ß) @Nav2 (tab 2 3 r))
  left (tap-hold-release-keys 100 200 left @Nav2 (o - = \))
  down (tap-hold-release-keys 100 200 down @Mouse1 (o - = \))
  up (tap-hold-release-keys 100 200 up @Media (o - = \))
  rght (tap-hold-release-keys 100 200 rght @NavVI (o - = \))
  O_bspc (tap-hold-release-keys 100 200 bspc @NavVI (o - = \))
  O_del (tap-hold-release-keys 100 200 del @Media (o - = \))
  OU_esc9 (tap-hold-release-keys 100 200 esc @Mouse2 (tab 2 3 r))
  pgdn (tap-hold-release-keys 100 200 pgdn @Mouse2 (o - = \))
  EO_j (tap-hold-release-keys 100 200 j @Mouse3 (o - = \))
  mouse-double-left (tap-hold-release-keys 100 200 (multi mouseleft mouseleft) @Mouse3 (tab 2 3 r))
  mouseright (tap-hold-release-keys 100 200 mouseright @System (tab 2 3 r))
  mouseleft (tap-hold-release-keys 100 200 mouseleft @Mouse2 (tab 2 3 r))
  movemouse-left (tap-hold-release-keys 100 200 (movemouse-left 1 1) @Mouse2 (o - = \))
  movemouse-down (movemouse-down 1 1)
  movemouse-up (tap-hold-release-keys 100 200 (movemouse-up 1 1) @System (o - = \))
  movemouse-right (tap-hold-release-keys 100 200 (movemouse-right 1 1) @Mouse3 (o - = \))
  LO_bspc (tap-hold-release-keys 100 200 bspc @Mouse3 (o - = \))
  LO_del (tap-hold-release-keys 100 200 del @System (o - = \))
  mwheel-left (mwheel-left 50 120)
  mwheel-down (mwheel-down 50 120)
  mwheel-up (mwheel-up 50 120)
  mwheel-right (mwheel-right 50 120)
  movemouse-accel-left (movemouse-accel-left 1 1000 1 5)
  movemouse-accel-down (movemouse-accel-down 1 1000 1 5)
  movemouse-accel-up (movemouse-accel-up 1 1000 1 5)
  movemouse-accel-right (movemouse-accel-right 1 1000 1 5)
  mute-mic (arbitrary-code 248)
  mute (tap-hold-release-keys 100 200 mute @System (tab 2 3 r))
  voldwn (tap-hold-release-keys 100 200 voldwn @System (o - = \))
)


(defsrc
  tab 2 3 r o - = \
  met alt spc ralt prnt rctl
  caps
)


(deflayer Letter0
  @a @r @s @t @n @e @i @o
  @esc @tab @spc @ent @bspc @del
  lrld-next
)

(deflayer Letter1
  q w @f p l @u y ,
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Letter2
  @z @x c @v @L_h , @. @/
  @esc @tab @spc @ent @L_bspc @L_del
  lrld-next
)

(deflayer Letter3
  spc g d b j m k ;
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Paren
  grv 9 @0 - = @[ ] \
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Num
  1 2 @3 4 5 @6 7 8
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Fun1
  f1 f2 f3 f4 f5 f6 f7 f8
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Fun2
  f9 f10 f11 f12 ent bspc del ins
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Nav
  @ä @ö @ü @ß @left @down @up @rght
  @esc @tab @spc @ent @O_bspc @O_del
  lrld-next
)

(deflayer Nav2
  caps prnt @OU_esc9 tab home @pgdn pgup end
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer NavVI
  XX XX @Mouse3 XX h @EO_j k l
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Mouse1
  @mouse-double-left @mouseright mousemid @mouseleft @movemouse-left @movemouse-down @movemouse-up @movemouse-right
  @esc @tab @spc @ent @LO_bspc @LO_del
  lrld-next
)

(deflayer Mouse2
  XX XX mousebackward mouseforward @mwheel-left @mwheel-down @mwheel-up @mwheel-right
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Mouse3
  XX XX XX XX @movemouse-accel-left @movemouse-accel-down @movemouse-accel-up @movemouse-accel-right
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer Media
  lrld @mute-mic @mute pp prev @voldwn volu next
  @esc @tab @spc @ent bspc del
  lrld-next
)

(deflayer System
  XX XX XX XX XX brdown brup XX
  @esc @tab @spc @ent bspc del
  lrld-next
)
