(defalias
  ;; layer aliases
  Letter0 (layer-while-held Letter0)
  Letter1 (layer-while-held Letter1)
  Letter2 (layer-while-held Letter2)
  Letter3 (layer-while-held Letter3)
  Paren (layer-while-held Paren)
  Num (layer-while-held Num)
  Fun1 (layer-while-held Fun1)
  Fun2 (layer-while-held Fun2)
  Nav (layer-while-held Nav)
  Nav2 (layer-while-held Nav2)
  Mouse1 (layer-while-held Mouse1)
  Mouse2 (layer-while-held Mouse2)
  NavVI (layer-while-held NavVI)
  Media (layer-while-held Media)
  System (layer-while-held System)
  Unused (layer-while-held Unused)

  ;; custom alias
  mouse-double-left (multi mouseleft mouseleft)
  mwheel-up (mwheel-up 50 120)
  mwheel-down (mwheel-down 50 120)
  mwheel-left (mwheel-left 50 120)
  mwheel-right (mwheel-right 50 120)
  movemouse-up (movemouse-up 1 1)
  movemouse-left (movemouse-left 1 1)
  movemouse-down (movemouse-down 1 1)
  movemouse-right (movemouse-right 1 1)
  movemouse-accel-up (movemouse-accel-up 1 1000 1 5)
  movemouse-accel-left (movemouse-accel-left 1 1000 1 5)
  movemouse-accel-down (movemouse-accel-down 1 1000 1 5)
  movemouse-accel-right (movemouse-accel-right 1 1000 1 5)
  mute-mic (arbitrary-code 248)
  ä (unicode ä)
  ö (unicode ö)
  ü (unicode ü)
  ß (unicode ß)

  ;; layer activation
  a (tap-hold-release 200 200 a met)
  r (tap-hold-release 200 200 r ctl)
  s (tap-hold-release 200 200 s alt)
  t (tap-hold-release 200 200 t @Nav)
  n (tap-hold-release 200 200 n @Nav)
  e (tap-hold-release 200 200 e alt)
  i (tap-hold-release 200 200 i ctl)
  o (tap-hold-release 200 200 o met)
  esc (tap-hold-release 200 200 esc (multi shft @Letter2))
  tab (tap-hold-release 200 200 tab @Letter2)
  spc (tap-hold-release 200 200 spc shft)
  ent (tap-hold-release 200 200 ent @Letter1)
  bspc (tap-hold-release 200 200 bspc @Paren)
  del (tap-hold-release 200 200 del (multi @Letter1 @Paren))
  q (tap-hold-release 200 200 q met)
  w (tap-hold-release 200 200 w ctl)
  f (tap-hold-release 200 200 f alt)
  p (tap-hold-release 200 200 p @Nav2)
  l (tap-hold-release 200 200 l @Nav2)
  u (tap-hold-release 200 200 u alt)
  y (tap-hold-release 200 200 y ctl)
  , (tap-hold-release 200 200 , met)
  escU (tap-hold-release 200 200 esc (multi shft @Letter3))
  tabU (tap-hold-release 200 200 tab @Letter3)
  spcU (tap-hold-release 200 200 spc shft)
  entU (tap-hold-release 200 200 ent @Letter1)
  bspcU (tap-hold-release 200 200 bspc @Num)
  delU (tap-hold-release 200 200 del (multi @Letter1 @Num))
  z (tap-hold-release 200 200 z met)
  x (tap-hold-release 200 200 x ctl)
  c (tap-hold-release 200 200 c alt)
  v (tap-hold-release 200 200 v @Mouse1)
  h (tap-hold-release 200 200 h @Mouse1)
  , (tap-hold-release 200 200 , alt)
  . (tap-hold-release 200 200 . ctl)
  / (tap-hold-release 200 200 / met)
  escL (tap-hold-release 200 200 esc (multi shft @Letter2))
  tabL (tap-hold-release 200 200 tab @Letter2)
  spcL (tap-hold-release 200 200 spc shft)
  entL (tap-hold-release 200 200 ent @Letter3)
  bspcL (tap-hold-release 200 200 bspc @Fun1)
  delL (tap-hold-release 200 200 del (multi @Letter3 @Fun1))
  spc (tap-hold-release 200 200 spc met)
  g (tap-hold-release 200 200 g ctl)
  d (tap-hold-release 200 200 d alt)
  b (tap-hold-release 200 200 b @Mouse2)
  j (tap-hold-release 200 200 j @Mouse2)
  m (tap-hold-release 200 200 m alt)
  k (tap-hold-release 200 200 k ctl)
  ; (tap-hold-release 200 200 ; met)
  escLU (tap-hold-release 200 200 esc (multi shft @Letter3))
  tabLU (tap-hold-release 200 200 tab @Letter3)
  spcLU (tap-hold-release 200 200 spc shft)
  entLU (tap-hold-release 200 200 ent @Letter3)
  bspcLU (tap-hold-release 200 200 bspc @Fun2)
  delLU (tap-hold-release 200 200 del (multi @Letter3 @Fun2))
  grv (tap-hold-release 200 200 grv met)
  9 (tap-hold-release 200 200 9 ctl)
  0 (tap-hold-release 200 200 0 alt)
  - (tap-hold-release 200 200 - @NavVI)
  = (tap-hold-release 200 200 = @NavVI)
  [ (tap-hold-release 200 200 [ alt)
  ] (tap-hold-release 200 200 ] ctl)
  \ (tap-hold-release 200 200 \ met)
  escE (tap-hold-release 200 200 esc (multi shft @Fun1))
  tabE (tap-hold-release 200 200 tab @Fun1)
  spcE (tap-hold-release 200 200 spc shft)
  entE (tap-hold-release 200 200 ent @Num)
  bspcE (tap-hold-release 200 200 bspc @Paren)
  delE (tap-hold-release 200 200 del (multi @Num @Paren))
  1 (tap-hold-release 200 200 1 met)
  2 (tap-hold-release 200 200 2 ctl)
  3 (tap-hold-release 200 200 3 alt)
  4 (tap-hold-release 200 200 4 @Media)
  5 (tap-hold-release 200 200 5 @Media)
  6 (tap-hold-release 200 200 6 alt)
  7 (tap-hold-release 200 200 7 ctl)
  8 (tap-hold-release 200 200 8 met)
  escEU (tap-hold-release 200 200 esc (multi shft @Fun2))
  tabEU (tap-hold-release 200 200 tab @Fun2)
  spcEU (tap-hold-release 200 200 spc shft)
  entEU (tap-hold-release 200 200 ent @Num)
  bspcEU (tap-hold-release 200 200 bspc @Num)
  delEU (tap-hold-release 200 200 del (multi @Num @Num))
  f1 (tap-hold-release 200 200 f1 met)
  f2 (tap-hold-release 200 200 f2 ctl)
  f3 (tap-hold-release 200 200 f3 alt)
  f4 (tap-hold-release 200 200 f4 @System)
  f5 (tap-hold-release 200 200 f5 @System)
  f6 (tap-hold-release 200 200 f6 alt)
  f7 (tap-hold-release 200 200 f7 ctl)
  f8 (tap-hold-release 200 200 f8 met)
  escEL (tap-hold-release 200 200 esc (multi shft @Fun1))
  tabEL (tap-hold-release 200 200 tab @Fun1)
  spcEL (tap-hold-release 200 200 spc shft)
  entEL (tap-hold-release 200 200 ent @Fun2)
  bspcEL (tap-hold-release 200 200 bspc @Fun1)
  delEL (tap-hold-release 200 200 del (multi @Fun2 @Fun1))
  f9 (tap-hold-release 200 200 f9 met)
  f10 (tap-hold-release 200 200 f10 ctl)
  f11 (tap-hold-release 200 200 f11 alt)
  f12 (tap-hold-release 200 200 f12 @Unused)
  ent (tap-hold-release 200 200 ent @Unused)
  bspc (tap-hold-release 200 200 bspc alt)
  del (tap-hold-release 200 200 del ctl)
  ins (tap-hold-release 200 200 ins met)
  escELU (tap-hold-release 200 200 esc (multi shft @Fun2))
  tabELU (tap-hold-release 200 200 tab @Fun2)
  spcELU (tap-hold-release 200 200 spc shft)
  entELU (tap-hold-release 200 200 ent @Fun2)
  bspcELU (tap-hold-release 200 200 bspc @Fun2)
  delELU (tap-hold-release 200 200 del (multi @Fun2 @Fun2))
  ä (tap-hold-release 200 200 (unicode ä) met)
  ö (tap-hold-release 200 200 (unicode ö) ctl)
  ü (tap-hold-release 200 200 (unicode ü) alt)
  ß (unicode ß)
  left left
  down (tap-hold-release 200 200 down alt)
  up (tap-hold-release 200 200 up ctl)
  rght (tap-hold-release 200 200 rght met)
  escO (tap-hold-release 200 200 esc (multi shft @Mouse1))
  tabO (tap-hold-release 200 200 tab @Mouse1)
  spcO (tap-hold-release 200 200 spc shft)
  entO (tap-hold-release 200 200 ent @Nav2)
  bspcO (tap-hold-release 200 200 bspc @NavVI)
  delO (tap-hold-release 200 200 del (multi @Nav2 @NavVI))
  caps (tap-hold-release 200 200 caps met)
  prnt (tap-hold-release 200 200 prnt ctl)
  esc (tap-hold-release 200 200 esc alt)
  tab tab
  home home
  pgdn (tap-hold-release 200 200 pgdn alt)
  pgup (tap-hold-release 200 200 pgup ctl)
  end (tap-hold-release 200 200 end met)
  escOU (tap-hold-release 200 200 esc (multi shft @Mouse2))
  tabOU (tap-hold-release 200 200 tab @Mouse2)
  spcOU (tap-hold-release 200 200 spc shft)
  entOU (tap-hold-release 200 200 ent @Nav2)
  bspcOU (tap-hold-release 200 200 bspc @Media)
  delOU (tap-hold-release 200 200 del (multi @Nav2 @Media))
  mouse-double-left (tap-hold-release 200 200 (multi mouseleft mouseleft) met)
  mouseright (tap-hold-release 200 200 mouseright ctl)
  mousemid (tap-hold-release 200 200 mousemid alt)
  mouseleft mouseleft
  movemouse-left (movemouse-left 1 1)
  movemouse-down (tap-hold-release 200 200 (movemouse-down 1 1) alt)
  movemouse-up (tap-hold-release 200 200 (movemouse-up 1 1) ctl)
  movemouse-right (tap-hold-release 200 200 (movemouse-right 1 1) met)
  escLO (tap-hold-release 200 200 esc (multi shft @Mouse1))
  tabLO (tap-hold-release 200 200 tab @Mouse1)
  spcLO (tap-hold-release 200 200 spc shft)
  entLO (tap-hold-release 200 200 ent @Mouse2)
  bspcLO (tap-hold-release 200 200 bspc @System)
  delLO (tap-hold-release 200 200 del (multi @Mouse2 @System))
  mousebackward (tap-hold-release 200 200 mousebackward alt)
  mouseforward mouseforward
  mwheel-left (mwheel-left 50 120)
  mwheel-down (tap-hold-release 200 200 (mwheel-down 50 120) alt)
  mwheel-up (tap-hold-release 200 200 (mwheel-up 50 120) ctl)
  mwheel-right (tap-hold-release 200 200 (mwheel-right 50 120) met)
  escLOU (tap-hold-release 200 200 esc (multi shft @Mouse2))
  tabLOU (tap-hold-release 200 200 tab @Mouse2)
  spcLOU (tap-hold-release 200 200 spc shft)
  entLOU (tap-hold-release 200 200 ent @Mouse2)
  bspcLOU (tap-hold-release 200 200 bspc @Unused)
  delLOU (tap-hold-release 200 200 del (multi @Mouse2 @Unused))
  _h h
  _j (tap-hold-release 200 200 j alt)
  _k (tap-hold-release 200 200 k ctl)
  _l (tap-hold-release 200 200 l met)
  escEO (tap-hold-release 200 200 esc (multi shft @System))
  tabEO (tap-hold-release 200 200 tab @System)
  spcEO (tap-hold-release 200 200 spc shft)
  entEO (tap-hold-release 200 200 ent @Media)
  bspcEO (tap-hold-release 200 200 bspc @NavVI)
  delEO (tap-hold-release 200 200 del (multi @Media @NavVI))
  mute-mic (tap-hold-release 200 200 (arbitrary-code 248) ctl)
  mute (tap-hold-release 200 200 mute alt)
  pp pp
  prev prev
  voldwn (tap-hold-release 200 200 voldwn alt)
  volu (tap-hold-release 200 200 volu ctl)
  next (tap-hold-release 200 200 next met)
  escEOU (tap-hold-release 200 200 esc (multi shft @Unused))
  tabEOU (tap-hold-release 200 200 tab @Unused)
  spcEOU (tap-hold-release 200 200 spc shft)
  entEOU (tap-hold-release 200 200 ent @Media)
  bspcEOU (tap-hold-release 200 200 bspc @Media)
  delEOU (tap-hold-release 200 200 del (multi @Media @Media))
  brdown (tap-hold-release 200 200 brdown alt)
  brup (tap-hold-release 200 200 brup ctl)
  escELO (tap-hold-release 200 200 esc (multi shft @System))
  tabELO (tap-hold-release 200 200 tab @System)
  spcELO (tap-hold-release 200 200 spc shft)
  entELO (tap-hold-release 200 200 ent @Unused)
  bspcELO (tap-hold-release 200 200 bspc @System)
  delELO (tap-hold-release 200 200 del (multi @Unused @System))
  escELOU (tap-hold-release 200 200 esc (multi shft @Unused))
  tabELOU (tap-hold-release 200 200 tab @Unused)
  spcELOU (tap-hold-release 200 200 spc shft)
  entELOU (tap-hold-release 200 200 ent @Unused)
  bspcELOU (tap-hold-release 200 200 bspc @Unused)
  delELOU (tap-hold-release 200 200 del (multi @Unused @Unused))
)


(defsrc
caps a s d l ; ' ent
met alt spc ralt prnt rctl
tab
)


(deflayer Letter0
@a @r @s @t @n @e @i @o
@esc @tab @spc @ent @bspc @del
tab
)

(deflayer Letter1
@q @w @f @p @l @u @y @,
@escU @tabU @spcU @entU @bspcU @delU
tab
)

(deflayer Letter2
@z @x @c @v @h @, @. @/
@escL @tabL @spcL @entL @bspcL @delL
tab
)

(deflayer Letter3
@spc @g @d @b @j @m @k @;
@escLU @tabLU @spcLU @entLU @bspcLU @delLU
tab
)

(deflayer Paren
@grv @9 @0 @- @= @[ @] @\
@escE @tabE @spcE @entE @bspcE @delE
tab
)

(deflayer Num
@1 @2 @3 @4 @5 @6 @7 @8
@escEU @tabEU @spcEU @entEU @bspcEU @delEU
tab
)

(deflayer Fun1
@f1 @f2 @f3 @f4 @f5 @f6 @f7 @f8
@escEL @tabEL @spcEL @entEL @bspcEL @delEL
tab
)

(deflayer Fun2
@f9 @f10 @f11 @f12 @ent @bspc @del @ins
@escELU @tabELU @spcELU @entELU @bspcELU @delELU
tab
)

(deflayer Nav
@ä @ö @ü @ß @left @down @up @rght
@escO @tabO @spcO @entO @bspcO @delO
tab
)

(deflayer Nav2
@caps @prnt @esc @tab @home @pgdn @pgup @end
@escOU @tabOU @spcOU @entOU @bspcOU @delOU
tab
)

(deflayer Mouse1
@mouse-double-left @mouseright @mousemid @mouseleft @movemouse-left @movemouse-down @movemouse-up @movemouse-right
@escLO @tabLO @spcLO @entLO @bspcLO @delLO
tab
)

(deflayer Mouse2
XX XX @mousebackward @mouseforward @mwheel-left @mwheel-down @mwheel-up @mwheel-right
@escLOU @tabLOU @spcLOU @entLOU @bspcLOU @delLOU
tab
)

(deflayer NavVI
XX XX XX XX @_h @_j @_k @_l
@escEO @tabEO @spcEO @entEO @bspcEO @delEO
tab
)

(deflayer Media
XX @mute-mic @mute @pp @prev @voldwn @volu @next
@escEOU @tabEOU @spcEOU @entEOU @bspcEOU @delEOU
tab
)

(deflayer System
XX XX XX XX XX @brdown @brup XX
@escELO @tabELO @spcELO @entELO @bspcELO @delELO
tab
)

(deflayer Unused
XX XX XX XX XX XX XX XX
@escELOU @tabELOU @spcELOU @entELOU @bspcELOU @delELOU
tab
)
