(defalias
  ;; layer aliases
  Letter0 (layer-toggle Letter0)
  Letter1 (layer-toggle Letter1)
  Letter2 (layer-toggle Letter2)
  Letter3 (layer-toggle Letter3)
  Paren (layer-toggle Paren)
  Num (layer-toggle Num)
  Fun1 (layer-toggle Fun1)
  Fun2 (layer-toggle Fun2)
  Nav (layer-toggle Nav)
  Nav2 (layer-toggle Nav2)
  Mouse1 (layer-toggle Mouse1)
  Mouse2 (layer-toggle Mouse2)
  NavVI (layer-toggle NavVI)
  Media (layer-toggle Media)
  System (layer-toggle System)
  Unused (layer-toggle Unused)

  ;; layer activation
  a (tap-hold-release 200 200 a met)
  r (tap-hold-release 200 200 r ctl)
  s (tap-hold-release 200 200 s alt)
  t (tap-hold-release 200 200 t @O)
  n (tap-hold-release 200 200 n @O)
  e (tap-hold-release 200 200 e alt)
  i (tap-hold-release 200 200 i ctl)
  o (tap-hold-release 200 200 o met)
  q (tap-hold-release 200 200 q met)
  w (tap-hold-release 200 200 w ctl)
  f (tap-hold-release 200 200 f alt)
  p (tap-hold-release 200 200 p @O)
  l (tap-hold-release 200 200 l @O)
  u (tap-hold-release 200 200 u alt)
  y (tap-hold-release 200 200 y ctl)
  , (tap-hold-release 200 200 , met)
  z (tap-hold-release 200 200 z met)
  x (tap-hold-release 200 200 x ctl)
  c (tap-hold-release 200 200 c alt)
  v (tap-hold-release 200 200 v @O)
  h (tap-hold-release 200 200 h @O)
  , (tap-hold-release 200 200 , alt)
  . (tap-hold-release 200 200 . ctl)
  / (tap-hold-release 200 200 / met)
  spc (tap-hold-release 200 200 spc met)
  g (tap-hold-release 200 200 g ctl)
  d (tap-hold-release 200 200 d alt)
  b (tap-hold-release 200 200 b @O)
  j (tap-hold-release 200 200 j @O)
  m (tap-hold-release 200 200 m alt)
  k (tap-hold-release 200 200 k ctl)
  ; (tap-hold-release 200 200 ; met)
  grv (tap-hold-release 200 200 grv met)
  9 (tap-hold-release 200 200 9 ctl)
  0 (tap-hold-release 200 200 0 alt)
  - (tap-hold-release 200 200 - @O)
  = (tap-hold-release 200 200 = @O)
  [ (tap-hold-release 200 200 [ alt)
  ] (tap-hold-release 200 200 ] ctl)
  \ (tap-hold-release 200 200 \ met)
  1 (tap-hold-release 200 200 1 met)
  2 (tap-hold-release 200 200 2 ctl)
  3 (tap-hold-release 200 200 3 alt)
  4 (tap-hold-release 200 200 4 @O)
  5 (tap-hold-release 200 200 5 @O)
  6 (tap-hold-release 200 200 6 alt)
  7 (tap-hold-release 200 200 7 ctl)
  8 (tap-hold-release 200 200 8 met)
  f1 (tap-hold-release 200 200 f1 met)
  f2 (tap-hold-release 200 200 f2 ctl)
  f3 (tap-hold-release 200 200 f3 alt)
  f4 (tap-hold-release 200 200 f4 @O)
  f5 (tap-hold-release 200 200 f5 @O)
  f6 (tap-hold-release 200 200 f6 alt)
  f7 (tap-hold-release 200 200 f7 ctl)
  f8 (tap-hold-release 200 200 f8 met)
  f9 (tap-hold-release 200 200 f9 met)
  f10 (tap-hold-release 200 200 f10 ctl)
  f11 (tap-hold-release 200 200 f11 alt)
  f12 (tap-hold-release 200 200 f12 @O)
  ent (tap-hold-release 200 200 ent @O)
  bspc (tap-hold-release 200 200 bspc alt)
  del (tap-hold-release 200 200 del ctl)
  ins (tap-hold-release 200 200 ins met)
  ä (tap-hold-release 200 200 ä met)
  ö (tap-hold-release 200 200 ö ctl)
  ü (tap-hold-release 200 200 ü alt)
  ß (tap-hold-release 200 200 ß @O)
  left (tap-hold-release 200 200 left @O)
  down (tap-hold-release 200 200 down alt)
  up (tap-hold-release 200 200 up ctl)
  rght (tap-hold-release 200 200 rght met)
  caps (tap-hold-release 200 200 caps met)
  prnt (tap-hold-release 200 200 prnt ctl)
  esc (tap-hold-release 200 200 esc alt)
  tab (tap-hold-release 200 200 tab @O)
  home (tap-hold-release 200 200 home @O)
  pgdn (tap-hold-release 200 200 pgdn alt)
  pgup (tap-hold-release 200 200 pgup ctl)
  end (tap-hold-release 200 200 end met)
  Mouse-double-left (tap-hold-release 200 200 Mouse-double-left met)
  mouseright (tap-hold-release 200 200 mouseright ctl)
  mousemid (tap-hold-release 200 200 mousemid alt)
  mouseleft (tap-hold-release 200 200 mouseleft @O)
  Mouse-move-left (tap-hold-release 200 200 Mouse-move-left @O)
  Mouse-move-down (tap-hold-release 200 200 Mouse-move-down alt)
  Mouse-move-up (tap-hold-release 200 200 Mouse-move-up ctl)
  Mouse-move-left (tap-hold-release 200 200 Mouse-move-left met)
  mousebackward (tap-hold-release 200 200 mousebackward alt)
  mouseforward (tap-hold-release 200 200 mouseforward @O)
  Wheel-left (tap-hold-release 200 200 Wheel-left @O)
  Wheel-down (tap-hold-release 200 200 Wheel-down alt)
  Wheel-up (tap-hold-release 200 200 Wheel-up ctl)
  Wheel-right (tap-hold-release 200 200 Wheel-right met)
  h (tap-hold-release 200 200 h @O)
  j (tap-hold-release 200 200 j alt)
  k (tap-hold-release 200 200 k ctl)
  l (tap-hold-release 200 200 l met)
  248 (tap-hold-release 200 200 248 ctl)
  mute (tap-hold-release 200 200 mute alt)
  pp (tap-hold-release 200 200 pp @O)
  prev (tap-hold-release 200 200 prev @O)
  voldwn (tap-hold-release 200 200 voldwn alt)
  volu (tap-hold-release 200 200 volu ctl)
  next (tap-hold-release 200 200 next met)
  brdown (tap-hold-release 200 200 brdown alt)
  brup (tap-hold-release 200 200 brup ctl)

  met (tap-hold-release 200 200 met @E+shft)
  alt (tap-hold-release 200 200 alt @E)
  spc (tap-hold-release 200 200 spc shft)
  ralt (tap-hold-release 200 200 ralt @U)
  prnt (tap-hold-release 200 200 prnt @L)
  rctl (tap-hold-release 200 200 rctl @I)
)


(defsrc
caps a s d l ; ' ent
met alt spc ralt prnt rctl
tab
)


(deflayer Letter0
a
r
s
t
n
e
i
o

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Letter1
q
w
f
p
l
u
y
,

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Letter2
z
x
c
v
h
,
.
/

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Letter3
spc
g
d
b
j
m
k
;

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Paren
grv
9
0
-
=
[
]
\

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Num
1
2
3
4
5
6
7
8

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Fun1
f1
f2
f3
f4
f5
f6
f7
f8

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Fun2
f9
f10
f11
f12
ent
bspc
del
ins

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Nav
ä
ö
ü
ß
left
down
up
rght

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Nav2
caps
prnt
esc
tab
home
pgdn
pgup
end

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Mouse1
XX
mouseright
mousemid
mouseleft
XX
XX
XX
XX

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Mouse2
XX
XX
mousebackward
mouseforward
XX
XX
XX
XX

esc
tab
spc
ent
bspc
del

tab
)

(deflayer NavVI
XX
XX
XX
XX
h
j
k
l

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Media
XX
XX
mute
pp
prev
voldwn
volu
next

esc
tab
spc
ent
bspc
del

tab
)

(deflayer System
XX
XX
XX
XX
XX
brdown
brup
XX

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Unused
XX
XX
XX
XX
XX
XX
XX
XX

esc
tab
spc
ent
bspc
del

tab
)
