(defalias
  ;; layer aliases
  Letter0 (layer-toggle Letter0)
  Letter1 (layer-toggle Letter1)
  Letter2 (layer-toggle Letter2)
  Letter3 (layer-toggle Letter3)
  Paren (layer-toggle Paren)
  Num (layer-toggle Num)
  Fun1 (layer-toggle Fun1)
  Fun2 (layer-toggle Fun2)
  Nav (layer-toggle Nav)
  Nav2 (layer-toggle Nav2)
  Mouse1 (layer-toggle Mouse1)
  Mouse2 (layer-toggle Mouse2)
  NavVI (layer-toggle NavVI)
  Media (layer-toggle Media)
  System (layer-toggle System)
  Unused (layer-toggle Unused)

  ;; layer activation
[  a (tap-hold-release 200 200 a met),   r (tap-hold-release 200 200 r ctl),   s (tap-hold-release 200 200 s alt),   t (tap-hold-release 200 200 t @O),   n (tap-hold-release 200 200 n @O),   e (tap-hold-release 200 200 e alt),   i (tap-hold-release 200 200 i ctl),   o (tap-hold-release 200 200 o met),   met (tap-hold-release 200 200 met @E+shft)
  alt (tap-hold-release 200 200 alt @E)
  spc (tap-hold-release 200 200 spc shft)
  ralt (tap-hold-release 200 200 ralt @U)
  prnt (tap-hold-release 200 200 prnt @L)
  rctl (tap-hold-release 200 200 rctl @I)]



(defsrc
caps a s d l ; ' ent
met alt spc ralt prnt rctl
tab
)


(deflayer Letter0
a
r
s
t
n
e
i
o

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Letter1
q
w
f
p
l
u
y
,

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Letter2
z
x
c
v
h
,
.
/

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Letter3
spc
g
d
b
j
m
k
;

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Paren
grv
9
0
-
=
[
]
\

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Num
1
2
3
4
5
6
7
8

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Fun1
f1
f2
f3
f4
f5
f6
f7
f8

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Fun2
f9
f10
f11
f12
ent
bspc
del
ins

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Nav
ä
ö
ü
ß
left
down
up
rght

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Nav2
caps
prnt
esc
tab
home
pgdn
pgup
end

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Mouse1
XX
mouseright
mousemid
mouseleft
XX
XX
XX
XX

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Mouse2
XX
XX
mousebackward
mouseforward
XX
XX
XX
XX

esc
tab
spc
ent
bspc
del

tab
)

(deflayer NavVI
XX
XX
XX
XX
h
j
k
l

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Media
XX
XX
mute
pp
prev
voldwn
volu
next

esc
tab
spc
ent
bspc
del

tab
)

(deflayer System
XX
XX
XX
XX
XX
brdown
brup
XX

esc
tab
spc
ent
bspc
del

tab
)

(deflayer Unused
XX
XX
XX
XX
XX
XX
XX
XX

esc
tab
spc
ent
bspc
del

tab
)
