;; file is generated from keyboard14.md

(defalias
  ;; layer aliases
  Letter0 (layer-while-held Letter0)
  Letter1 (layer-while-held Letter1)
  Letter2 (layer-while-held Letter2)
  Letter3 (layer-while-held Letter3)
  Paren (layer-while-held Paren)
  Num (layer-while-held Num)
  Fun1 (layer-while-held Fun1)
  Fun2 (layer-while-held Fun2)
  Nav (layer-while-held Nav)
  Nav2 (layer-while-held Nav2)
  NavVI (layer-while-held NavVI)
  Mouse1 (layer-while-held Mouse1)
  Mouse2 (layer-while-held Mouse2)
  Mouse3 (layer-while-held Mouse3)
  Media (layer-while-held Media)
  System (layer-while-held System)

  ;; custom alias
  mouse-double-left (multi mouseleft mouseleft)
  mwheel-up (mwheel-up 50 120)
  mwheel-down (mwheel-down 50 120)
  mwheel-left (mwheel-left 50 120)
  mwheel-right (mwheel-right 50 120)
  movemouse-up (movemouse-up 1 1)
  movemouse-left (movemouse-left 1 1)
  movemouse-down (movemouse-down 1 1)
  movemouse-right (movemouse-right 1 1)
  movemouse-accel-up (movemouse-accel-up 1 1000 1 5)
  movemouse-accel-left (movemouse-accel-left 1 1000 1 5)
  movemouse-accel-down (movemouse-accel-down 1 1000 1 5)
  movemouse-accel-right (movemouse-accel-right 1 1000 1 5)
  mute-mic (arbitrary-code 248)
  ä (unicode ä)
  ö (unicode ö)
  ü (unicode ü)
  ß (unicode ß)

  ;; layer activation
  a (tap-hold-release 200 200 a met)
  r (tap-hold-release 200 200 r ctl)
  s (tap-hold-release 200 200 s alt)
  t (tap-hold-release 200 200 t @Nav)
  n (tap-hold-release 200 200 n @Nav)
  e (tap-hold-release 200 200 e alt)
  i (tap-hold-release 200 200 i ctl)
  o (tap-hold-release 200 200 o met)
  esc (tap-hold-release 200 200 esc (multi shft @Letter2))
  tab (tap-hold-release 200 200 tab @Letter2)
  spc (tap-hold-release 200 200 spc shft)
  ent (tap-hold-release 200 200 ent @Letter1)
  bspc (tap-hold-release 200 200 bspc @Paren)
  del (tap-hold-release 200 200 del @Num)
  q (tap-hold-release 200 200 q met)
  w (tap-hold-release 200 200 w ctl)
  f (tap-hold-release 200 200 f alt)
  p (tap-hold-release 200 200 p @Nav2)
  l (tap-hold-release 200 200 l @Nav2)
  u (tap-hold-release 200 200 u alt)
  y (tap-hold-release 200 200 y ctl)
  , (tap-hold-release 200 200 , met)
  U_esc (tap-hold-release 200 200 esc (multi shft @Letter3))
  U_tab (tap-hold-release 200 200 tab @Letter3)
  U_spc (tap-hold-release 200 200 spc shft)
  z (tap-hold-release 200 200 z met)
  x (tap-hold-release 200 200 x ctl)
  c (tap-hold-release 200 200 c alt)
  v (tap-hold-release 200 200 v @Mouse1)
  h (tap-hold-release 200 200 h @Mouse1)
  L_, (tap-hold-release 200 200 , alt)
  . (tap-hold-release 200 200 . ctl)
  / (tap-hold-release 200 200 / met)
  L_esc (tap-hold-release 200 200 esc shft)
  L_spc (tap-hold-release 200 200 spc shft)
  L_ent (tap-hold-release 200 200 ent @Letter3)
  L_bspc (tap-hold-release 200 200 bspc @Fun1)
  L_del (tap-hold-release 200 200 del @Fun2)
  spc (tap-hold-release 200 200 spc met)
  g (tap-hold-release 200 200 g ctl)
  d (tap-hold-release 200 200 d alt)
  b (tap-hold-release 200 200 b @Mouse2)
  j (tap-hold-release 200 200 j @Mouse2)
  m (tap-hold-release 200 200 m alt)
  k (tap-hold-release 200 200 k ctl)
  ; (tap-hold-release 200 200 ; met)
  LU_esc (tap-hold-release 200 200 esc shft)
  spc (tap-hold-release 200 200 spc shft)
  grv (tap-hold-release 200 200 grv met)
  9 (tap-hold-release 200 200 9 ctl)
  0 (tap-hold-release 200 200 0 alt)
  - (tap-hold-release 200 200 - @NavVI)
  = (tap-hold-release 200 200 = @NavVI)
  [ (tap-hold-release 200 200 [ alt)
  ] (tap-hold-release 200 200 ] ctl)
  \ (tap-hold-release 200 200 \ met)
  E_esc (tap-hold-release 200 200 esc (multi shft @Fun1))
  E_tab (tap-hold-release 200 200 tab @Fun1)
  E_spc (tap-hold-release 200 200 spc shft)
  1 (tap-hold-release 200 200 1 met)
  2 (tap-hold-release 200 200 2 ctl)
  3 (tap-hold-release 200 200 3 alt)
  4 (tap-hold-release 200 200 4 @Media)
  5 (tap-hold-release 200 200 5 @Media)
  6 (tap-hold-release 200 200 6 alt)
  7 (tap-hold-release 200 200 7 ctl)
  8 (tap-hold-release 200 200 8 met)
  I_esc (tap-hold-release 200 200 esc (multi shft @Fun2))
  I_tab (tap-hold-release 200 200 tab @Fun2)
  I_spc (tap-hold-release 200 200 spc shft)
  f1 (tap-hold-release 200 200 f1 met)
  f2 (tap-hold-release 200 200 f2 ctl)
  f3 (tap-hold-release 200 200 f3 alt)
  f4 (tap-hold-release 200 200 f4 @System)
  f5 (tap-hold-release 200 200 f5 @System)
  f6 (tap-hold-release 200 200 f6 alt)
  f7 (tap-hold-release 200 200 f7 ctl)
  f8 (tap-hold-release 200 200 f8 met)
  EL_esc (tap-hold-release 200 200 esc shft)
  EL_spc (tap-hold-release 200 200 spc shft)
  f9 (tap-hold-release 200 200 f9 met)
  f10 (tap-hold-release 200 200 f10 ctl)
  f11 (tap-hold-release 200 200 f11 alt)
  f12 (tap-hold-release 200 200 f12 @Mouse3)
  ent (tap-hold-release 200 200 ent @Mouse3)
  bspc (tap-hold-release 200 200 bspc alt)
  del (tap-hold-release 200 200 del ctl)
  ins (tap-hold-release 200 200 ins met)
  IL_esc (tap-hold-release 200 200 esc shft)
  IL_spc (tap-hold-release 200 200 spc shft)
  ä (tap-hold-release 200 200 (unicode ä) met)
  ö (tap-hold-release 200 200 (unicode ö) ctl)
  ü (tap-hold-release 200 200 (unicode ü) alt)
  ß (unicode ß)
  down (tap-hold-release 200 200 down alt)
  up (tap-hold-release 200 200 up ctl)
  rght (tap-hold-release 200 200 rght met)
  O_esc (tap-hold-release 200 200 esc (multi shft @Mouse1))
  O_tab (tap-hold-release 200 200 tab @Mouse1)
  O_spc (tap-hold-release 200 200 spc shft)
  O_ent (tap-hold-release 200 200 ent @Nav2)
  O_bspc (tap-hold-release 200 200 bspc @NavVI)
  O_del (tap-hold-release 200 200 del @Media)
  caps (tap-hold-release 200 200 caps met)
  prnt (tap-hold-release 200 200 prnt ctl)
  esc (tap-hold-release 200 200 esc alt)
  pgdn (tap-hold-release 200 200 pgdn alt)
  pgup (tap-hold-release 200 200 pgup ctl)
  end (tap-hold-release 200 200 end met)
  esc (tap-hold-release 200 200 esc (multi shft @Mouse2))
  tab (tap-hold-release 200 200 tab @Mouse2)
  OU_spc (tap-hold-release 200 200 spc shft)
  EO_h h
  EO_j (tap-hold-release 200 200 j alt)
  EO_k (tap-hold-release 200 200 k ctl)
  EO_l (tap-hold-release 200 200 l met)
  EO_esc (tap-hold-release 200 200 esc (multi shft @System))
  EO_tab (tap-hold-release 200 200 tab @System)
  EO_spc (tap-hold-release 200 200 spc shft)
  mouse-double-left (tap-hold-release 200 200 (multi mouseleft mouseleft) met)
  mouseright (tap-hold-release 200 200 mouseright ctl)
  mousemid (tap-hold-release 200 200 mousemid alt)
  movemouse-left (movemouse-left 1 1)
  movemouse-down (tap-hold-release 200 200 (movemouse-down 1 1) alt)
  movemouse-up (tap-hold-release 200 200 (movemouse-up 1 1) ctl)
  movemouse-right (tap-hold-release 200 200 (movemouse-right 1 1) met)
  LO_esc (tap-hold-release 200 200 esc shft)
  LO_spc (tap-hold-release 200 200 spc shft)
  LO_ent (tap-hold-release 200 200 ent @Mouse2)
  LO_bspc (tap-hold-release 200 200 bspc @System)
  LO_del (tap-hold-release 200 200 del @Mouse3)
  mousebackward (tap-hold-release 200 200 mousebackward alt)
  mwheel-left (mwheel-left 50 120)
  mwheel-down (tap-hold-release 200 200 (mwheel-down 50 120) alt)
  mwheel-up (tap-hold-release 200 200 (mwheel-up 50 120) ctl)
  mwheel-right (tap-hold-release 200 200 (mwheel-right 50 120) met)
  LOU_esc (tap-hold-release 200 200 esc shft)
  LOU_spc (tap-hold-release 200 200 spc shft)
  movemouse-accel-left (movemouse-accel-left 1 1000 1 5)
  movemouse-accel-down (tap-hold-release 200 200 (movemouse-accel-down 1 1000 1 5) alt)
  movemouse-accel-up (tap-hold-release 200 200 (movemouse-accel-up 1 1000 1 5) ctl)
  movemouse-accel-right (tap-hold-release 200 200 (movemouse-accel-right 1 1000 1 5) met)
  ILO_esc (tap-hold-release 200 200 esc shft)
  ILO_spc (tap-hold-release 200 200 spc shft)
  lrld (tap-hold-release 200 200 lrld met)
  mute-mic (tap-hold-release 200 200 (arbitrary-code 248) ctl)
  mute (tap-hold-release 200 200 mute alt)
  voldwn (tap-hold-release 200 200 voldwn alt)
  volu (tap-hold-release 200 200 volu ctl)
  next (tap-hold-release 200 200 next met)
  IO_esc (tap-hold-release 200 200 esc (multi shft @Mouse3))
  IO_tab (tap-hold-release 200 200 tab @Mouse3)
  IO_spc (tap-hold-release 200 200 spc shft)
  brdown (tap-hold-release 200 200 brdown alt)
  brup (tap-hold-release 200 200 brup ctl)
  ELO_esc (tap-hold-release 200 200 esc shft)
  ELO_spc (tap-hold-release 200 200 spc shft)
)


(defsrc
  caps a s d l ; ' ent
  met alt spc ralt prnt rctl
  tab
)


(deflayer Letter0
  @a @r @s @t @n @e @i @o
  @esc @tab @spc ent bspc del
  lrld-next
)

(deflayer Letter1
  @q @w @f @p @l @u @y @,
  @U_esc @U_tab @U_spc ent bspc del
  lrld-next
)

(deflayer Letter2
  @z @x @c @v @h @L_, @. @/
  @L_esc tab @L_spc @L_ent @L_bspc @L_del
  lrld-next
)

(deflayer Letter3
  @spc @g @d @b @j @m @k @;
  @LU_esc tab @spc ent bspc del
  lrld-next
)

(deflayer Paren
  @grv @9 @0 @- @= @[ @] @\
  @E_esc @E_tab @E_spc ent bspc del
  lrld-next
)

(deflayer Num
  @1 @2 @3 @4 @5 @6 @7 @8
  @I_esc @I_tab @I_spc ent bspc del
  lrld-next
)

(deflayer Fun1
  @f1 @f2 @f3 @f4 @f5 @f6 @f7 @f8
  @EL_esc tab @EL_spc ent bspc del
  lrld-next
)

(deflayer Fun2
  @f9 @f10 @f11 @f12 ent bspc del @ins
  @IL_esc tab @IL_spc ent bspc del
  lrld-next
)

(deflayer Nav
  @ä @ö @ü @ß left @down @up @rght
  @O_esc @O_tab @O_spc @O_ent @O_bspc @O_del
  lrld-next
)

(deflayer Nav2
  @caps @prnt @esc @tab home @pgdn @pgup @end
  @esc @tab @OU_spc ent bspc del
  lrld-next
)

(deflayer NavVI
  XX XX XX XX @EO_h @EO_j @EO_k @EO_l
  @EO_esc @EO_tab @EO_spc ent bspc del
  lrld-next
)

(deflayer Mouse1
  @mouse-double-left @mouseright @mousemid mouseleft @movemouse-left @movemouse-down @movemouse-up @movemouse-right
  @LO_esc tab @LO_spc @LO_ent @LO_bspc @LO_del
  lrld-next
)

(deflayer Mouse2
  XX XX @mousebackward mouseforward @mwheel-left @mwheel-down @mwheel-up @mwheel-right
  @LOU_esc tab @LOU_spc ent bspc del
  lrld-next
)

(deflayer Mouse3
  XX XX XX XX @movemouse-accel-left @movemouse-accel-down @movemouse-accel-up @movemouse-accel-right
  @ILO_esc tab @ILO_spc ent bspc del
  lrld-next
)

(deflayer Media
  @lrld @mute-mic @mute pp prev @voldwn @volu @next
  @IO_esc @IO_tab @IO_spc ent bspc del
  lrld-next
)

(deflayer System
  XX XX XX XX XX @brdown @brup XX
  @ELO_esc tab @ELO_spc ent bspc del
  lrld-next
)
